MONGO_CONNECTION_STRING=mongodb+srv://<user>:<password>@devcamper-main-cluster.oty2o.mongodb.net/gebhaly?retryWrites=true&w=majority
PORT=3000
EMAIL=<email example => gebhaly.mailer@gmail.com>
EMAIL_PASSWORD=<email password>
EMAIL_SERVICE=<email service example => gmail>